export const translations = {
  en: {
    navHome: "Home",
    navSport: "Sport",
    navCasino: "Casino",
    navClassement: "Ranking",
    navProfile: "Profile",
    navSignOut: "Sign Out",
    navCreateAccount: "Create account",
    navSignIn: "Sign in",
    navLoading: "Loading...",
    navError: "Error",
  },
  fr: {
    navHome: "Accueil",
    navSport: "Sport",
    navCasino: "Casino",
    navClassement: "Classement",
    navProfile: "Profil",
    navSignOut: "Déconnexion",
    navCreateAccount: "Créer un compte",
    navSignIn: "Connexion",
    navLoading: "Chargement...",
    navError: "Erreur",
  },
  es: {
    navHome: "Inicio",
    navSport: "Deporte",
    navCasino: "Casino",
    navClassement: "Clasificación",
    navProfile: "Perfil",
    navSignOut: "Cerrar sesión",
    navCreateAccount: "Crear cuenta",
    navSignIn: "Iniciar sesión",
    navLoading: "Cargando...",
    navError: "Error",
  },
};
